
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>数据库设计规范 - ZZONN</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="LiPan,ZZONN,PanLee,"> 
    <meta name="description" content="设计规范1.【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。冗余字段应遵循:

不是频繁修改的字段。不是 varchar 超长字段，更不能是 text 字段。正例:商品类目名称使用频率,"> 
    <meta name="author" content="LiPan"> 
    <link rel="alternative" href="atom.xml" title="ZZONN" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">ZZONN</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://blog.zzonn.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">数据库设计规范</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/其他"><b>「
                    </b>其他<b> 」</b></a>
                
                一月 15, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/15/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" title="数据库设计规范" class="">数据库设计规范</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    10k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="设计规范"><a href="#设计规范" class="headerlink" title="设计规范"></a>设计规范</h1><p>1.【推荐】字段允许适当冗余，以提高查询性能，但必须考虑数据一致。冗余字段应遵循:</p>
<blockquote>
<p>不是频繁修改的字段。<br>不是 varchar 超长字段，更不能是 text 字段。<br>正例:商品类目名称使用频率高，字段长度短，名称基本一成不变，可在相关联的表中冗余存 储类目名称，避免关联查询。</p>
</blockquote>
<p>2.【推荐】单表行数超过 500 万行或者单表容量超过 2GB，才推荐进行分库分表。 说明:如果预计2年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。<br>3.【推荐】id必须是主键，每个表必须有主键，且保持增长趋势的， 小型系统可以依赖于 MySQL 的自增主键，大型系统或者需要分库分表时才使用内置的 ID 生成器<br>4.【强制】id类型没有特殊要求，必须使用bigint unsigned，禁止使用int，即使现在的数据量很小。id如果是数字类型的话，必须是8个字节。</p>
<blockquote>
<p>方便对接外部系统，还有可能产生很多废数据<br>避免废弃数据对系统id的影响<br>未来分库分表，自动生成id，一般也是8个字节</p>
</blockquote>
<p>5.【推荐】字段尽量设置为 NOT NULL， 为字段提供默认值。 如字符型的默认值为一个空字符值串’’;数值型默认值为数值 0;逻辑型的默认值为数值 0;<br>6.【推荐】每个字段和表必须提供清晰的注释<br>7.【推荐】时间统一格式:‘YYYY-MM-DD HH:MM:SS’ 日期统一格式：‘YYYY-MM-DD‘<br>8.【强制】更新数据表记录时，必须同时更新记录对应的 UpdateTime 字段值为当前时间,<br>9.【推荐】不建立表之间主外键约束关系和字段属性约束， 用业务代码控制。<br>10.【推荐】字段不可再分 原则。如：1,2,3,4 存放在一个字段中。我们应该尽量采用表存储。<br>11.【推荐】一张数据表尽量只存储单一实体类型的数据</p>
<h1 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h1><p>1.【强制】表达是与否概念的字段，必须使用 isxxx 的方式命名，数据类型是 bit ( 1表示是，0表示否)。</p>
<blockquote>
<p>正例:表达逻辑删除的字段名 isdeleted，1 表示删除，0 表示未删除。</p>
</blockquote>
<p>2.【强制】表名、字段名必须使用字母或数字，字母均小写，禁止出现数字开头，禁止两个下划线中间只出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。</p>
<blockquote>
<p>说明:MySQL 在 Windows 下不区分大小写，但在 Linux 下默认是区分大小写。因此，数据库 名、表名、字段名，都不允许出现任何大写字母，避免节外生枝。 正例:health_user，rdc_config，level3_name 反例:HealthUser，rdcConfig，level_3_name</p>
</blockquote>
<p>3.【强制】表名不使用复数名词。 </p>
<blockquote>
<p>说明:表名应该仅仅表示表里面的实体内容，不应该表示实体数量，对应于 DO 类名也是单数 形式，符合表达习惯。</p>
</blockquote>
<p>4.【强制】禁用保留字，如 desc、range、match、delayed 等，请参考 MySQL 官方保留字。<br>5.【强制】主键索引名为 pk_表名_字段名;唯一索引名为 uk_表名_字段名;普通索引名则为 idx_表名_字段名。</p>
<blockquote>
<p>说明:pk_ 即 primary key;uk_ 即 unique key;idx_ 即 index 的简称。</p>
</blockquote>
<p>6.【强制】表必备三字段:id, createtime, updatetime。需要逻辑删除数据表 isdeleted。 </p>
<blockquote>
<p>说明:其中id必为主键，类型为unsigned bigint、单表时自增、步长为1。createtime, updatetime 的类型均为 datetime 类型，前者现在时表示主动创建，后者过去分词表示被动更新。isdeleted 表示记录是否被逻辑删除，数据类型是bit ，1为是，0 为否。</p>
</blockquote>
<p>7.【强制】所有命名必须使用全名，有默认约定的除外，如果超过 30 个字符，使用缩写，请尽量名字易懂简短，</p>
<blockquote>
<p>如 description –&gt; desc;information –&gt; info;address –&gt; addr 等.单词之前下划线分割。</p>
</blockquote>
<p>8.【推荐】表的命名最好是加上“业务名称_表的作用”。 </p>
<blockquote>
<p>正例:health_user / trade_config</p>
</blockquote>
<p>9.【推荐】库名与应用名称尽量一致。如health<br>10.【推荐】如果修改字段含义或对字段表示的状态追加时，需要及时更新字段注释。<br>11.[强制]表之前有主从关系的。从表需要前匹配主表。</p>
<blockquote>
<p>如：sas_statisticstype，sas_statisticstypetable</p>
</blockquote>
<h2 id="数据库对象的前缀命名规范"><a href="#数据库对象的前缀命名规范" class="headerlink" title="数据库对象的前缀命名规范"></a>数据库对象的前缀命名规范</h2><p>以IMS系统统计分析为例，分析业务码sas</p>
<h3 id="表（业务码-表名）"><a href="#表（业务码-表名）" class="headerlink" title="表（业务码_表名）"></a>表（业务码_表名）</h3><blockquote>
<p>如：sas_statisticstype,IMS系统统计分析统计指标表。</p>
</blockquote>
<h3 id="视图-（v-业务码-名称）"><a href="#视图-（v-业务码-名称）" class="headerlink" title="视图 （v_业务码_名称）"></a>视图 （v_业务码_名称）</h3><p>v_业务码_名称</p>
<h3 id="存储过程（p-业务码-存储过程名称）"><a href="#存储过程（p-业务码-存储过程名称）" class="headerlink" title="存储过程（p_业务码_存储过程名称）"></a>存储过程（p_业务码_存储过程名称）</h3><h3 id="函数（f-业务码-函数名称）"><a href="#函数（f-业务码-函数名称）" class="headerlink" title="函数（f_业务码_函数名称）"></a>函数（f_业务码_函数名称）</h3><h1 id="类型规范"><a href="#类型规范" class="headerlink" title="类型规范"></a>类型规范</h1><p>1.表示状态字段(0-255)的使用 TINYINT UNSINGED，禁止使用枚举类型，注释必须清晰地说明每个枚举的含义，以及是否多选等<br>2.表示boolean类型的都使用bit,因为mysql本身是没有boolean类型的，在自动生成代码的时候，DO对象的字段就是boolean类型，</p>
<blockquote>
<p>例如 isdelete;其余所有时候都使用TINYINT(4)<br>TINYINT(4),这个括号里面的数值并不是表示使用多大空间存储，而是最大显示宽度，并且只有字段指定zerofill时有用，没有zerofill，(m)就是无用的,例如id BIGINT ZEROFILL NOT NULL,所以建表时就使用默认就好了，不需要加括号了，除非有特殊需求，例如TINYINT(1)代表boolean类型。<br>TINYINT(1)，TINYINT(4)都是存储一个字节，并不会因为括号里的数字改变。例如TINYINT(4)存储22则会显示0022，因为最大宽度为4，达不到的情况下用0来补充。</p>
</blockquote>
<p>3.【参考】合适的字符存储长度，不但节约数据库表空间、节约索引存储，更重要的是提升检索速度。</p>
<blockquote>
<p>类型    字节    表示范围<br>tinyint    1    无符号值: 0～255;有符号值： -128<del>127<br>smallint    2    无符号值: 0～65536;有符号值： -32768</del>32767<br>mediumint    3    无符号值: 0～16777215;有符号值： -8388608<del>8388607<br>int    4    无符号值: 0</del>4294967295;有符号值： -2147483648<del>2147483647<br>bigint    8    无符号值: 0</del>((2³²×²)-1);有符号值： -(2³²×²)/2 ~ (2³²×²)/2-1</p>
</blockquote>
<p>4.非负的数字类型字段，都添加上 UNSINGED, 如可以使用 INT UNSINGED 字段存 IPV4<br>5.时间字段使用时间日期类型，不要使用字符串类型存储，日期使用DATE类型，日期时间使用DATETIME<br>6.【强制】小数类型为 decimal，禁止使用 float 和 double。</p>
<blockquote>
<p>说明:float 和 double 在存储的时候，存在精度损失的问题，很可能在值的比较时，得到不 正确的结果。如果存储的数据范围超过 decimal 的范围，建议将数据拆成整数和小数分开存储。decimal（18,0），decimal（18,2），decimal（18,4），decimal（18,6）</p>
</blockquote>
<p>7.【强制】如果存储的字符串长度几乎相等，使用 char 定长字符串类型。<br>8.【强制】字符串VARCHAR(N), 其中 N表示字符个数，请尽量减少 N 的大小，varchar，nvarchar 是可变长字符串，不预先分配存储空间，长度不要超过 4000，如果存储长 度大于此值，定义字段类型为 text，独立出来一张表，用主键来对应，避免影响其它字段索 引效率。 </p>
<blockquote>
<p>参考：<br>varchar，nvarchar：<br>varchar（20），varchar（50），varchar（100），varchar（200），varchar（500），varchar（1000），varchar（2000），varchar（4000）。</p>
</blockquote>
<p>9.image 和 Text 类型所存储的数据量大，删除和修改操作容易在数 据表里产生大量的碎片，避免使用 image 或 Text 类型。</p>
<h1 id="索引规范"><a href="#索引规范" class="headerlink" title="索引规范"></a>索引规范</h1><p>1.【推荐】业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引。并不一定是聚集索引。<br>不要以为唯一索引影响了 insert 速度，这个速度损耗可以忽略，但提高查找速度是明 显的;另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。</p>
<p>2.【强制】超过三个表不建议join,需要join 的字段，数据类型必须绝对一致;多表关联查询时， 保证被关联的字段需要有索引。即使双表 join 也要注意表索引、SQL 性能。</p>
<p>3.【强制】在 varchar 字段上建立索引时，必须指定索引长度，没必要对全字段建立索引，根据 实际文本区分度决定索引长度即可。 说明:索引的长度与区分度是一对矛盾体，一般对字符串类型数据，长度为 20 的索引，区分度会高达 90%以上，可以使用 count(distinct left(列名, 索引长度))/count(*)的区分度来确定。</p>
<p>4.【强制】页面搜索严禁左模糊或者全模糊，如果需要请走搜索引擎来解决。<br>索引文件具有 B-Tree 的最左前缀匹配特性，如果左边的值未确定，那么无法使用此索引。</p>
<p>5.【推荐】如果有 order by 的场景，请注意利用索引的有序性。order by 最后的字段是组合索引的一部分，并且放在索引组合顺序的最后，避免出现 file_sort 的情况，影响查询性能。</p>
<blockquote>
<p>正例:where a=? and b=? order by c; 索引:a_b_c 反例:索引中有范围查找，那么索引有序性无法利用，如:WHERE a&gt;10 ORDER BY b; 索引 a_b 无法排序。</p>
</blockquote>
<p>6.【推荐】利用覆盖索引来进行查询操作，避免回表。<br>说明:如果一本书需要知道第11章是什么标题，会翻开第11章对应的那一页吗?目录浏览一下就好，这个目录就是起到覆盖索引的作用。</p>
<blockquote>
<p>正例:能够建立索引的种类:主键索引、唯一索引、普通索引，而覆盖索引是一种查询的效果，用explain的结果，extra列会出现:using index。</p>
</blockquote>
<p>7.【推荐】利用延迟关联或者子查询优化超多分页场景。</p>
<blockquote>
<p>说明:MySQL并不是跳过 offset 行，而是取 offset+N 行，然后返回放弃前 offset 行，返回 N 行，那当 offset 特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行 SQL 改写。<br>正例:先快速定位需要获取的 id 段，然后再关联:<br>SELECT a.* FROM 表 1 a, (select id from 表 1 where 条件 LIMIT 100000,20 ) b where a.id=b.id</p>
</blockquote>
<p>8.【推荐】SQL 性能优化的目标:至少要达到 range 级别，要求是 ref 级别，如果可以是 consts 最好。</p>
<blockquote>
<p>说明:<br>consts 单表中最多只有一个匹配行(主键或者唯一索引)，在优化阶段即可读取到数据。<br>ref 指的是使用普通的索引(normal index)。<br>range 对索引进行范围检索。<br>反例:explain 表的结果，type=index，索引物理文件全扫描，速度非常慢，这个 index 级 别比较 range 还低，与全表扫描是小巫见大巫。</p>
</blockquote>
<p>9.【推荐】建组合索引的时候，区分度最高的在最左边。</p>
<blockquote>
<p>正例:如果 where a=? and b=? ，a 列的几乎接近于唯一值，那么只需要单建 idx_a 索引即 可。<br>说明:存在非等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如:where a&gt;? and b=? 那么即使 a 的区分度更高，也必须把 b 放在索引的最前列。</p>
</blockquote>
<p>10【推荐】防止因字段类型不同造成的隐式转换，导致索引失效。存在索引计算转换。</p>
<p>11.【参考】创建索引时避免有如下极端误解</p>
<blockquote>
<p>宁滥勿缺。认为一个查询就需要建一个索引。<br>宁缺勿滥。认为索引会消耗空间、严重拖慢更新和新增速度。<br>抵制惟一索引。认为业务的惟一性一律需要在应用层通过“先查后插”方式解决。</p>
</blockquote>
<ol start="12">
<li><p>总结</p>
<ul>
<li>• 索引占磁盘空间，不要重复的索引，尽量短<br>• 只给常用的查询条件加索引<br>• 过滤性高的列建索引，取值范围固定的列不建索引<br>• 唯一的记录添加唯一索引<br>• 频繁更新的列不要建索引<br>• 不要对索引列运算<br>• 同样过滤效果下，保持索引长度最小<br>• 合理利用组合索引，注意索引字段先后顺序<br>• 多列组合索引，过滤性高的字段最前<br>• order by 字段建立索引，避免 filesort<br>• 组合索引，不同的排序顺序不能使用索引<br>• &lt;&gt;!=无法使用索引</li>
</ul>
</li>
</ol>
<h1 id="SQL规范"><a href="#SQL规范" class="headerlink" title="SQL规范"></a>SQL规范</h1><p>1.【强制】不要使用 count(列名)或 count(常量)来替代 count()，count()是 SQL92 定义的 标准统计行数的语法，跟数据库无关，跟 NULL 和非 NULL 无关。count(*)会统计值为 NULL 的行，而 count(列名)不会统计此列为 NULL 值的行。</p>
<p>2.【强制】count(主键) 计算该列除 NULL 之外的不重复行数，count(distinct col1, col2) 如果其中一列全为NULL，那么即使另一列有不同的值，也返回为0。<br>3.【强制】当某一列col的值全是 NULL 时，count(col)的返回结果为 0，但 sum(col)的返回结果为 NULL，因此使用 sum()时需注意 NPE 问题。</p>
<blockquote>
<p>正例:可以使用如下方式来避免sum的NPE问题:SELECT IF(ISNULL(SUM(g)),0,SUM(g)) FROM table;</p>
</blockquote>
<p>4.【强制】使用 ISNULL()来判断是否为 NULL 值。 </p>
<blockquote>
<p>说明:NULL 与任何值的直接比较都为 NULL。<br>NULL&lt;&gt;NULL的返回结果是NULL，而不是false。<br>NULL=NULL的返回结果是NULL，而不是true。<br>NULL&lt;&gt;1的返回结果是NULL，而不是true。</p>
</blockquote>
<p>5.【强制】 在代码中写分页查询逻辑时，若 count 为 0 应直接返回，避免执行后面的分页语句。<br>6.【强制】不得使用外键与级联，一切外键概念必须在应用层解决。</p>
<blockquote>
<p>说明:以学生和成绩的关系为例，学生表中的 student_id 是主键，那么成绩表中的 student_id 则为外键。如果更新学生表中的 student_id，同时触发成绩表中的 student_id 更新，即为 级联更新。外键与级联更新适用于单机低并发，不适合分布式、高并发集群;级联更新是强阻 塞，存在数据库更新风暴的风险;外键影响数据库的插入速度。</p>
</blockquote>
<p>7.<del>【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。<br>~</del><br>8.【强制】数据订正时，删除和修改记录时，要先 select，避免出现误删除，确认无误才能执行更新语句。</p>
<p>9.【推荐】in操作能避免则避免，若实在避免不了，需要仔细评估 in 后边的集合元素数量，控<br>制在 <del>1000</del> （300）个之内。</p>
<p>10.【参考】如果有全球化需要，所有的字符存储与表示，均以 utf-8 编码，注意字符统计函数 的区别。</p>
<blockquote>
<p>查看SQLserver编码格式的SQL语句<br>SELECT  COLLATIONPROPERTY(‘Chinese_PRC_CI_AS’, ‘CodePage’)<br>下面是查询结果：<br>*<em>936 简体中文GBK *</em><br>950 繁体中文BIG5<br>437 美国/加拿大英语<br>932 日文<br>949 韩文<br>866 俄文<br>65001 unicode UFT-8</p>
</blockquote>
<p>11.【参考】TRUNCATE TABLE 比 DELETE 速度快，且使用的系统和事务日志资源少，但 TRUNCATE 无事务且不触发trigger，有可能造成事故，故不建议在开发代码中使用此语句。</p>
<blockquote>
<p>说明:TRUNCATE TABLE 在功能上与不带 WHERE 子句的 DELETE 语句相同。</p>
</blockquote>
<p>12.【推荐】不要写一个大而全的数据更新接口。传入为 POJO 类，不管是不是自己的目标更新字 段，都进行 update table set c1=value1,c2=value2,c3=value3; 这是不对的。执行 SQL 时，不要更新无改动的字段，一是易出错;二是效率低;三是增加 binlog 存储。<br>13.[推荐]更新删除数据尽量通过主键操作。<br>13.总结</p>
<p>• 能够快速缩小结果集的 WHERE 条件写在前面，如果有恒量条 件，也尽量放在前面 ，例如 where 1=1<br>• 避免使用 GROUP BY、DISTINCT 等语句的使用，避免联表查 询和子查询<br>• 能够使用索引的字段尽量进行有效的合理排列<br>• 针对索引字段使用 &gt;, &gt;=, =, &lt;, &lt;=, IF NULL 和 BETWEEN 将会 使用索引，如果对某个索引字段进行 LIKE 查询，使用 LIKE   ‘%abc%’ 不能使用索引，使用 LIKE ‘abc%’ 将能够使用索引<br>• 如果在 SQL 里使用了 MySQL部分自带函数，索引将失效<br>• 避免直接使用 select *,只取需要的字段，增加使用覆盖索引使用的可能<br>• 对于大数据量的查询，尽量避免在 SQL 语句中使用 order by 字。</p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a href="http://www.kokojia.com/article/25670.html" target="_blank" rel="noopener">http://www.kokojia.com/article/25670.html</a><br><a href="https://developer.aliyun.com/article/709387" target="_blank" rel="noopener">https://developer.aliyun.com/article/709387</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>LiPan</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">2 <p>分类</p></a></li>
                    <li><a href="/tags">4 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#设计规范"><span class="toc-number">1.</span> <span class="toc-text">设计规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命名规范"><span class="toc-number">2.</span> <span class="toc-text">命名规范</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库对象的前缀命名规范"><span class="toc-number">2.1.</span> <span class="toc-text">数据库对象的前缀命名规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表（业务码-表名）"><span class="toc-number">2.1.1.</span> <span class="toc-text">表（业务码_表名）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#视图-（v-业务码-名称）"><span class="toc-number">2.1.2.</span> <span class="toc-text">视图 （v_业务码_名称）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储过程（p-业务码-存储过程名称）"><span class="toc-number">2.1.3.</span> <span class="toc-text">存储过程（p_业务码_存储过程名称）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数（f-业务码-函数名称）"><span class="toc-number">2.1.4.</span> <span class="toc-text">函数（f_业务码_函数名称）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类型规范"><span class="toc-number">3.</span> <span class="toc-text">类型规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#索引规范"><span class="toc-number">4.</span> <span class="toc-text">索引规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL规范"><span class="toc-number">5.</span> <span class="toc-text">SQL规范</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            LiPan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/c#/c#.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
