<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="QvwluNRzWA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zzonn.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine | gitalk | changyan","storage":true,"lazyload":false,"nav":{"valine":{"text":"评论（valine）","order":-3},"gitalk":{"text":"评论（gitalk）","order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虽然 Git 是一个强大的工具，但是我觉得大部分人用起来都会认为很复杂，还容易犯错！当我执行某个命令的时候，分支之间是如何交互的？又是如何影响提交历史的？当我在master分支执行hard reset、force push到 origin、在.git文件夹执行rimraf的时候，为什么我的同事都哭了？ 我认为创建一些最常见、最实用的命令的可视化示例是最佳使用指南！接下来介绍的这些命令，很多都有可选">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Git命令动画演示">
<meta property="og:url" content="https://blog.zzonn.com/2020/05/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="虽然 Git 是一个强大的工具，但是我觉得大部分人用起来都会认为很复杂，还容易犯错！当我执行某个命令的时候，分支之间是如何交互的？又是如何影响提交历史的？当我在master分支执行hard reset、force push到 origin、在.git文件夹执行rimraf的时候，为什么我的同事都哭了？ 我认为创建一些最常见、最实用的命令的可视化示例是最佳使用指南！接下来介绍的这些命令，很多都有可选">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands1.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands2.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands3.jpg">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands4.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands5.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands6.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands7.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands8.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands9.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands10.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands11.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands12.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands13.gif">
<meta property="og:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands14.gif">
<meta property="article:published_time" content="2020-05-08T08:23:04.000Z">
<meta property="article:modified_time" content="2020-05-08T08:23:04.000Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="ZZONN">
<meta property="article:tag" content="LiPan">
<meta property="article:tag" content="PanLee">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands1.gif">

<link rel="canonical" href="https://blog.zzonn.com/2020/05/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用Git命令动画演示 | ZZONN</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '93f1f5a04a99b5a371c8ad4f943b0c74', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="/live2d-widget/autoload.js"></script>
	
	<script type="text/javascript" src="/js/baidutuisong.js"></script>

<link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZONN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zzonn.com/2020/05/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LiPan">
      <meta itemprop="description" content="一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZONN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用Git命令动画演示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-08 16:23:04" itemprop="dateCreated datePublished" datetime="2020-05-08T16:23:04+08:00">2020-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/08/%E5%B8%B8%E7%94%A8Git%E5%91%BD%E4%BB%A4%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>虽然 Git 是一个强大的工具，但是我觉得大部分人用起来都会认为很复杂，还容易犯错！<br>当我执行某个命令的时候，分支之间是如何交互的？又是如何影响提交历史的？<br>当我在<code>master</code>分支执行<code>hard reset</code>、<code>force push</code>到 <code>origin</code>、在<code>.git</code>文件夹执行<code>rimraf</code>的时候，为什么我的同事都哭了？</p>
<p>我认为创建一些最常见、最实用的命令的可视化示例是最佳使用指南！接下来介绍的这些命令，很多都有可选参数，用于改变命令的行为。文中的示例只讨论命令的默认行为，不会涉及太多的配置选项。这些命令包括 <code>merge</code>，<code>rebase</code>，<code>reset</code>， <code>revert</code>，<code>cherry-pick</code>，<code>fetch</code>，<code>pull</code>，<code>reflog</code>  等。</p>
<a id="more"></a>

<h2 id="merge（合并）"><a href="#merge（合并）" class="headerlink" title="merge（合并）"></a>merge（合并）</h2><p>多分支可以非常方便地将新的改动互相隔离，并确保你不会意外地将未经批准或破坏性的变更推到生产环境。一旦变更被批准，我们就能在生产分支中得到这些变更。</p>
<p>从一个分支获取变更到另一个分支的方式之一是执行<code>git merge</code>命令。Git 有两类合并操作：<code>fast-forward</code> 和<code>no-fast-forward</code>。</p>
<p>这么说你可能没什么概念，我们来看看区别吧。</p>
<h3 id="fast-forward-ff"><a href="#fast-forward-ff" class="headerlink" title="fast-forward (--ff)"></a>fast-forward (<code>--ff</code>)</h3><p>如果当前分支与即将合并过来的分支相比，没有额外的提交，这种就是<code>fast-forward</code>合并。Git 很会偷懒，它会首先尝试最简单的方案，即<code>fast-forward</code>。这种合并方式不会创建新的提交，只是把另一个分支的提交记录直接合并到当前分支。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands1.gif" alt="fast-forward merge" title="fast-forward merge"></p>
<p>现在我们在<code>master</code>分支上有了<code>dev</code>分支上的所有变更。那么，<code>no-fast-forward</code> 又是什么呢？</p>
<h3 id="no-fast-foward-no-ff"><a href="#no-fast-foward-no-ff" class="headerlink" title="no-fast-foward (--no-ff)"></a>no-fast-foward (<code>--no-ff</code>)</h3><p>跟即将合并过来的分支比较，当前分支如果没有额外的提交，这固然很好，但实际情况往往不是这样！如果我们在当前分支上也提交了一些改动，那么 Git 就会执行<code>no-fast-forward</code>合并。</p>
<p>对于 <code>no-fast-forward</code> 合并，Git 会在当前分支上创建一个新的<strong>合并提交</strong>。该提交的父提交同时指向当前分支和合并过来的分支。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands2.gif" alt="no-fast-forward" title="no-fast-forward"></p>
<p>现在master分支上有了我们在dev分支上做的所有变更。</p>
<h2 id="Merge-Conflicts-合并冲突"><a href="#Merge-Conflicts-合并冲突" class="headerlink" title="Merge Conflicts(合并冲突)"></a>Merge Conflicts(合并冲突)</h2><p>虽然 Git 擅长决定如何合并分支和更改文件，但它也不是总能自己做出决定。当我们试图合并的两个分支在同一文件的同一行上都有改动时，或者一个分支删除了文件，另一个分支又修改了它，都可能发生这种情况。</p>
<p>这种情况下，Git 会要求你帮助决定要保留哪边的改动。假设在两个分支上，我们都编辑了<code>README.md</code>文件的第一行：</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands3.jpg" alt="README.md" title="README.md"></p>
<p>如果把<code>dev</code>合并到 <code>master</code>，会导致合并冲突：你是要 <code>Hello!</code> 呢，还是要 <code>Hey!</code> ？</p>
<p>合并分支时，Git 会显示冲突的位置。我们可以手动删除不想保留的改动，然后保存，再添加改动后的文件（<code>git add</code>）并提交。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands4.gif" alt="合并冲突" title="合并冲突"></p>
<p>合并冲突虽然很烦人，但也是合理的：Git 不应该自作主张保留哪边的改动。</p>
<h2 id="rebase（变基）"><a href="#rebase（变基）" class="headerlink" title="rebase（变基）"></a>rebase（变基）</h2><p>刚刚我们看到了如何通过执行<code>git merge</code>将一个分支的改动应用到另一个分支。另一种方式是使用<code>git rebase</code>。</p>
<p><code>git rebase</code>命令复制当前分支的提交，然后把这些提交放到指定分支之上。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands5.gif" alt="git rebase" title="git rebase"></p>
<p>现在 <code>master</code> 分支上的所有改动都跑到<code>dev</code>分支上了！</p>
<p>与<code>merge</code>相比，最大的区别是 Git 不会去找出哪些文件需要保留，哪些文件不需要保留。我们要<code>rebase</code>的分支总是包含了我们想要保留的最新改动。这种方式不会有合并冲突，并且保持了良好的线性 Git 历史记录。</p>
<p>这个例子演示了在 <code>master</code>分支上执行<code>rebase</code>。不过，在大项目里你可能不会这么做。<code>git rebase</code>命令会修改项目历史记录，因为复制的提交会产生新的 <strong>hash</strong>。</p>
<p>当你在特性分支上开发时，<code>master</code>分支有更新的时候，<code>rebase</code>很有用。这样你在当前分支就能拿到所有更新，避免了将来可能的合并冲突。</p>
<h2 id="Interactive-Rebase（交互式变基）"><a href="#Interactive-Rebase（交互式变基）" class="headerlink" title="Interactive Rebase（交互式变基）"></a>Interactive Rebase（交互式变基）</h2><p>在 <code>rebase</code> 之前，我们还可以修改！这是通过<strong>交互式</strong> <code>rebase</code> 实现的。<strong>交互式</strong> <code>rebase</code> 也可以用于当前正在处理的分支，在希望修改某些提交的时候。<br>对于即将 <code>rebase</code> 的提交，可以执行 6 种操作：</p>
<p><code>reword</code>：修改提交说明<br><code>edit</code>：修改提交内容（amend）<br><code>squash</code>：将该提交合并到前一个提交<br><code>fixup</code>: 将该提交合并到前一个提交，不保留提交的日志消息<br><code>exec</code>: 在想要 rebase 的每一个提交上执行命令<br><code>drop</code>: 删除提交</p>
<p>这样，我们就能完全控制提交记录了。如果想删除某个提交，只要 <code>drop</code> 它就行了。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands6.gif" alt="Interactive Rebase" title="Interactive Rebase"></p>
<p>或者，如果我们想要把多个提交合并到一起，这样历史记录会更清晰，也没问题！</p>
<p>交互式 <code>rebase</code> 给了你对想要 <code>rebase</code> 的提交很多控制权，哪怕是当前的活动分支。</p>
<h2 id="reset（重置）"><a href="#reset（重置）" class="headerlink" title="reset（重置）"></a>reset（重置）</h2><p>有时候我们提交了一些改动，后来又不想要了。有可能是 <strong>WIP</strong> 提交，也可能是某个引入了 <strong>bug</strong> 的提交。这种情况，我们可以执行<code>git reset</code>。</p>
<p><code>git reset</code>会丢弃当前所有暂存的文件，并让我们决定 <code>HEAD</code> 应该指向哪里。</p>
<h3 id="soft-reset"><a href="#soft-reset" class="headerlink" title="soft reset"></a>soft reset</h3><p><code>soft reset</code> 将HEAD 移动到指定的提交（或者相对于 <code>HEAD</code> 的位置索引），同时不会丢弃这些提交带来的改动。</p>
<p>假设我们不想保留添加了<code>style.css</code>文件的提交 <code>9e78i</code>，也不想保留添加了<code>index.js</code>文件的提交 <code>035cc</code> 。但是，我们却想要保留新增的<code>style.css</code>和<code>index.js</code>文件。这里用 <code>soft reset</code> 就非常合适。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands7.gif" alt="soft reset" title="soft reset"></p>
<p>执行<code>git status</code>，你会看到我们依然能够查看之前提交所做的改动。这很有用，因为这样我们就能继续修改文件内容，后续再次提交了。</p>
<h3 id="hard-reset"><a href="#hard-reset" class="headerlink" title="hard reset"></a>hard reset</h3><p>有时候，我们不想保留某些提交带来的改动。跟 <code>soft reset</code> 不一样，我们不再需要访问这些变动了。Git 应该简单地重置到指定的提交，并且会重置工作区和暂存区的文件。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands8.gif" alt="hard reset" title="hard reset"></p>
<p>Git 已经丢弃了<code>9e78i</code> 和 <code>035cc</code> 两个提交引起的改动，并把状态重置到了提交<code>ec5be</code>的位置。</p>
<h2 id="revert（回滚）"><a href="#revert（回滚）" class="headerlink" title="revert（回滚）"></a>revert（回滚）</h2><p>撤销改动的另一种方式是执行<code>git revert</code>。复原某个提交后，会创建一个新的提交，包含了恢复后的改动。</p>
<p>假设提交 <code>ec5be</code> 添加了一个<code>index.js</code>文件。随后，我们发现实际上不再需要这个改动了，就可以恢复<code>ec5be</code>这个提交。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands9.gif" alt="revert" title="revert"></p>
<p>提交<code>9e78i</code>恢复了 <code>ec5be</code> 这个提交带来的改动。执行 <code>git revert</code>对于撤销某个提交非常有用，同时又不会修改分支的历史。</p>
<h2 id="cherry-pick（提交拣选）"><a href="#cherry-pick（提交拣选）" class="headerlink" title="cherry-pick（提交拣选）"></a>cherry-pick（提交拣选）</h2><p>当活动分支需要某个分支的某个提交包含的改动时，我们可以用<code>cherry-pick</code>命令。通过<code>cherry-pick</code>某个提交，在当前活动分支上会创建一个新提交，包含了前者带来的改动。</p>
<p>假设 <code>dev</code> 分支上的提交<code>76d12</code>改动了<code>index.js</code>文件，我们在<code>master</code>分支上也需要。我们不需要整个分支上的改动，只要这个提交。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands10.gif" alt="cherry-pick" title="cherry-pick"></p>
<p><code>master</code>分支现在也包含了<code>76d12</code>提交的改动了。</p>
<h2 id="fetch（提取-获取）"><a href="#fetch（提取-获取）" class="headerlink" title="fetch（提取/获取）"></a>fetch（提取/获取）</h2><p>如果存在远程分支，远程分支可能有些提交是当前的本地分支没有的。有可能是其他分支合并过去了，或者你的同事推送了某些改动，等等。</p>
<p>我们可以用<code>git fetch</code> 把这些改动获取到本地。这不会影响本地分支，<code>fetch</code> 只是下载数据。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands11.gif" alt="fetch" title="fetch"></p>
<p>现在就可以看到从最近一次推送以来的所有变动。本地有了这些新数据，我们就可以决定如何使用了。</p>
<h2 id="pull-（拉取）"><a href="#pull-（拉取）" class="headerlink" title="pull （拉取）"></a>pull （拉取）</h2><p>除了用<code>git fetch</code> 获取远程分支信息外，还可以用<code>git pull</code>。<code>git pull</code>实际上是两个命令合而为一：<code>git fetch</code>和<code>git merge</code>。当我们从 <code>origin</code> 拉取改动时，先是像<code>git fetch</code>一样获取所有数据，然后最新改动会自动合并到本地分支。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands12.gif" alt="pull" title="pull"></p>
<p>这样就跟远程分支保持同步了，包含了所有的最新改动。</p>
<h2 id="reflog-（操作日志）"><a href="#reflog-（操作日志）" class="headerlink" title="reflog （操作日志）"></a>reflog （操作日志）</h2><p>每个人都会犯错误，这完全没有关系！有时候你可能觉得自己把仓库搞得一团糟，只想把它删了完事。</p>
<p><code>git reflog</code>是个非常有用的命令，可以显示所有操作的日志。包括 <code>merge</code>，<code>reset</code>，<code>revert</code> 等，基本上包括了对分支的任何更改。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands13.gif" alt="reflog" title="reflog"></p>
<p>如果出错了，你可以根据<code>reflog</code>提供的信息通过重置 <strong>HEAD</strong> 来撤销改动。</p>
<p>比如，我们实际上并不想合并分支。当我们执行 <code>git reflog</code> 命令时，我们看到在合并前仓库位于<code>HEAD@{1}</code>。我们执行下<code>git reset</code>命令，让 <strong>HEAD</strong> 重新指回原来的<code>HEAD@{1}</code> 位置。</p>
<p><img src="https://blog.zzonn.com//images/UsefulGitCommands/UsefulGitCommands14.gif" alt="reflog" title="reflog"></p>
<p>我们可以看到，最新的操作也记录到 <code>reflog</code> 里了。</p>
<p>Git 还有很多有用的命令，篇幅所限不能一一列举。希望通过上面这些形象的动画演示，能够更好地理解这些分支操作。</p>
<p><strong>参考</strong></p>
<p><a href="https://dev.to/lydiahallie/cs-visualized-useful-git-commands-37p1https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">https://dev.to/lydiahallie/cs-visualized-useful-git-commands-37p1https://hexo.io/docs/one-command-deployment.html</a>)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场，空闲的捧个留场，喜欢的捧个情场</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="LiPan 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LiPan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/PowerDesigner%E8%AE%BE%E8%AE%A1CDM%E7%B1%BB%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB/" rel="prev" title="PowerDesigner设计CDM类继承关系">
      <i class="fa fa-chevron-left"></i> PowerDesigner设计CDM类继承关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/11/Hexo%E5%8D%9A%E5%AE%A2Next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2/" rel="next" title="Hexo博客Next主题添加友链页面">
      Hexo博客Next主题添加友链页面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">评论（valine）</a></li>
            <li class="tab"><a href="#comment-gitalk">评论（gitalk）</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#merge（合并）"><span class="nav-number">1.</span> <span class="nav-text">merge（合并）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fast-forward-ff"><span class="nav-number">1.1.</span> <span class="nav-text">fast-forward (--ff)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#no-fast-foward-no-ff"><span class="nav-number">1.2.</span> <span class="nav-text">no-fast-foward (--no-ff)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge-Conflicts-合并冲突"><span class="nav-number">2.</span> <span class="nav-text">Merge Conflicts(合并冲突)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase（变基）"><span class="nav-number">3.</span> <span class="nav-text">rebase（变基）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interactive-Rebase（交互式变基）"><span class="nav-number">4.</span> <span class="nav-text">Interactive Rebase（交互式变基）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reset（重置）"><span class="nav-number">5.</span> <span class="nav-text">reset（重置）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#soft-reset"><span class="nav-number">5.1.</span> <span class="nav-text">soft reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hard-reset"><span class="nav-number">5.2.</span> <span class="nav-text">hard reset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revert（回滚）"><span class="nav-number">6.</span> <span class="nav-text">revert（回滚）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cherry-pick（提交拣选）"><span class="nav-number">7.</span> <span class="nav-text">cherry-pick（提交拣选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetch（提取-获取）"><span class="nav-number">8.</span> <span class="nav-text">fetch（提取&#x2F;获取）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pull-（拉取）"><span class="nav-number">9.</span> <span class="nav-text">pull （拉取）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reflog-（操作日志）"><span class="nav-number">10.</span> <span class="nav-text">reflog （操作日志）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiPan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LiPan</p>
  <div class="site-description" itemprop="description">一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lcorel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcorel" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cd.lp@qq.com" title="E-Mail → mailto:cd.lp@qq.com" rel="noopener" target="_blank"><i class="mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 20005513号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiPan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/hvqvrxt2yjelgzu3bcoxfefnzy7wjlav.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"IfFLPWezWyHXgKQbu4uDyqP0-gzGzoHsz","appKey":"kzm58JKFshQUbSJ8uDXle255","notify":false,"verify":false,"placeholder":"请输入你的评论内容","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0429533df119e83c016c',
      clientSecret: '0b7186f18dab9ab2d1c7c532d4477a5e8e5882e0',
      repo        : 'lcorel.github.io',
      owner       : 'lcorel',
      admin       : ['lcorel'],
      id          : '460a1a49f673226d7ddf9540485b6fd2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript">
//切换标题内容
var originTitile = document.title,
	st;
document.addEventListener("visibilitychange", function () {
    document.hidden ? (document.title = "⛔警告⚠警告🔞", clearTimeout(st)) : (document.title =
        "🍁～欢迎回来～🍁", st = setTimeout(function () {
            document.title = originTitile
        }, 3e3))
})
//禁止f12
document.οnkeydοwn=function (e){
        var currKey=0,evt=e||window.event;
        currKey=evt.keyCode||evt.which||evt.charCode;
        if (currKey == 123) {
            window.event.cancelBubble = true;
            window.event.returnValue = false;
        }
    }
//阻止鼠标右键事件
$(document).ready(function(){
    $(document).bind("contextmenu",function(e){
          return false;
    });
});

</script>
