<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="QvwluNRzWA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zzonn.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine | gitalk | changyan","storage":true,"lazyload":false,"nav":{"gitalk":{"text":"评论（gitalk）","order":-3},"valine":{"text":"评论（valine）","order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分享11个在日常教程中不常被提及的JavaScript小技巧，他们往往在我们的日常工作中经常出现，但是又很容易被忽略。 过滤唯一值Set类型是在ES6中新增的，它类似于数组，但是成员的值都是唯一的，没有重复的值。 结合扩展运算符（…）我们可以创建一个新的数组，达到过滤原数组重复值的功能。 const array &#x3D; [1, 2, 3, 3, 5, 5, 1]; const uniqueArray">
<meta property="og:type" content="article">
<meta property="og:title" content="11个JavaScript小技巧">
<meta property="og:url" content="https://blog.zzonn.com/2020/05/16/11%E4%B8%AAJavaScript%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="分享11个在日常教程中不常被提及的JavaScript小技巧，他们往往在我们的日常工作中经常出现，但是又很容易被忽略。 过滤唯一值Set类型是在ES6中新增的，它类似于数组，但是成员的值都是唯一的，没有重复的值。 结合扩展运算符（…）我们可以创建一个新的数组，达到过滤原数组重复值的功能。 const array &#x3D; [1, 2, 3, 3, 5, 5, 1]; const uniqueArray">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-16T07:42:11.000Z">
<meta property="article:modified_time" content="2020-05-16T07:42:11.000Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zzonn.com/2020/05/16/11%E4%B8%AAJavaScript%E5%B0%8F%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>11个JavaScript小技巧 | ZZONN</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '93f1f5a04a99b5a371c8ad4f943b0c74', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
	
	<script type="text/javascript" src="/js/baidutuisong.js"></script>

<link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZONN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zzonn.com/2020/05/16/11%E4%B8%AAJavaScript%E5%B0%8F%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="LiPan">
      <meta itemprop="description" content="一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZONN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          11个JavaScript小技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-16 15:42:11" itemprop="dateCreated datePublished" datetime="2020-05-16T15:42:11+08:00">2020-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/16/11%E4%B8%AAJavaScript%E5%B0%8F%E6%8A%80%E5%B7%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/16/11%E4%B8%AAJavaScript%E5%B0%8F%E6%8A%80%E5%B7%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分享11个在日常教程中不常被提及的JavaScript小技巧，他们往往在我们的日常工作中经常出现，但是又很容易被忽略。</p>
<h2 id="过滤唯一值"><a href="#过滤唯一值" class="headerlink" title="过滤唯一值"></a>过滤唯一值</h2><p><code>Set</code>类型是在<code>ES6</code>中新增的，它类似于数组，但是成员的值都是唯一的，没有重复的值。</p>
<p>结合扩展运算符（…）我们可以创建一个新的数组，达到过滤原数组重复值的功能。</p>
<pre><code class="javascript">const array = [1, 2, 3, 3, 5, 5, 1];
const uniqueArray = [...new Set(array)];

console.log(uniqueArray); // [1, 2, 3, 5]</code></pre>
<p>在ES6之前，我们如果想要实现这个功能的话，需要的处理代码要多很多。</p>
<p>这个技巧的适用范围是数组中的数值的类型为：<code>undefined</code>， <code>null</code>， <code>boolean</code>， <code>string</code>， <code>number</code>。</p>
<p>当包涵<code>object</code>， <code>function</code>， <code>array</code>时，则不适用。</p>
<a id="more"></a>

<h2 id="短路求值（Short-Circuit-Evaluation）"><a href="#短路求值（Short-Circuit-Evaluation）" class="headerlink" title="短路求值（Short-Circuit Evaluation）"></a>短路求值（Short-Circuit Evaluation）</h2><p>三目运算符是一个很方便快捷的书写一些简单的逻辑语句的方式</p>
<pre><code class="javascript">x &gt; 100 ? &#39;Above 100&#39; : &#39;Below 100&#39;;
x &gt; 100 ? (x &gt; 200 ? &#39;Above 200&#39; : &#39;Between 100-200&#39;) : &#39;Below 100&#39;;</code></pre>
<p>但是有些时候当逻辑复杂之后，三目运算符书写起来可读性也会很难。</p>
<p>这个时候，我们就可以使用逻辑与（&amp;&amp;）和逻辑或（||）运算符来改写我们的表达式。</p>
<p>逻辑与和逻辑或操作符总是先计算其做操作数，只有在仅靠左操作数的值无法确定该逻辑表达式的结果时，才会求解其右操作数。</p>
<p>这被称为“短路求值（Short-Circuit Evaluation）”</p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>与（&amp;&amp;）运算符将会返回第一个<code>false/‘falsy’</code>的值。</p>
<p>当所有的操作数都是<code>true</code>时，将返回最后一个表达式的结果。</p>
<pre><code class="javascript">let one = 1, two = 2, three = 3;
console.log(one &amp;&amp; two &amp;&amp; three); // Result: 3

console.log(0 &amp;&amp; null); // Result: 0</code></pre>
<p>或（||）运算符将返回第一个<code>true/‘truthy’</code>的值。</p>
<p>当所有的操作数都是<code>false</code>时，将返回最后一个表达式的结果。</p>
<pre><code class="javascript">let one = 1, two = 2, three = 3;
console.log(one || two || three); // Result: 1

console.log(0 || null); // Result: null</code></pre>
<h4 id="场景举例"><a href="#场景举例" class="headerlink" title="场景举例"></a>场景举例</h4><p>当我们从服务器端请求数据的过程中，我们在另一个位置来使用这个数据，但是获取数据的状态并不知道，如我们访问<code>this.state</code>的<code>data</code>属性。</p>
<p>按照常规的方式我们会先去判断这个<code>this.state.data</code>的有效性，之后根据有效性情况分别进行区分处理。</p>
<pre><code class="javascript">if (this.state.data) {
  return this.state.data;
} else {
  return &#39;Fetching Data&#39;;
}</code></pre>
<p>但是我们可以通过上面的方式来简写这个逻辑处理。</p>
<pre><code class="javascript">return (this.state.data || &#39;Fetching Data&#39;);</code></pre>
<p>对比发现这个方式更加的简洁方便。</p>
<h2 id="转换Boolean型"><a href="#转换Boolean型" class="headerlink" title="转换Boolean型"></a>转换Boolean型</h2><p>常规的boolean型值只有 <code>true</code> 和 <code>false</code>，但是在JavaScript中我们可以将其他的值认为是 <code>‘truthy’</code> 或者 <code>‘falsy’</code>的。</p>
<p>除了<code>0</code>， <code>“”</code>， <code>null</code>， <code>undefined</code>， <code>NaN</code> 和 <code>false</code>,其他的我们都可以认为是<code>‘truthy’</code>的。</p>
<p>我们可以通过负运算符<code>！</code>将一系列的变量转换成“boolean”型。</p>
<pre><code class="javascript">const isTrue  = !0;
const isFalse = !1;
const alsoFalse = !!0;

console.log(isTrue); // Result: true
console.log(typeof true); // Result: &quot;boolean&quot;</code></pre>
<h2 id="转换String型"><a href="#转换String型" class="headerlink" title="转换String型"></a>转换String型</h2><p>  我们可以通过<code>+</code>连接运算符将一个number类型的变量转换成string类型。</p>
<pre><code class="javascript">const val = 1 + &quot;&quot;;

console.log(val); // Result: &quot;1&quot;
console.log(typeof val); // Result: &quot;string&quot;</code></pre>
<h2 id="转换Number类型"><a href="#转换Number类型" class="headerlink" title="转换Number类型"></a>转换Number类型</h2><p>和上面对应的，我们可以通过加法运算符<code>+</code>将一个string类型的变量转回为number 类型的。</p>
<pre><code class="javascript">let int = &quot;15&quot;;
int = +int;

console.log(int); // Result: 15
console.log(typeof int); Result: &quot;number&quot;</code></pre>
<p>在某些上下文中，<code>+</code>将被解释为连接操作符，而不是加法操作符。</p>
<p>当这种情况发生时(您希望返回一个整数，而不是浮点数)，您可以使用两个波浪号:<code>~~</code>。(需要注意为英文格式)</p>
<p>一个波浪号<code>~</code>，被称为“按位不运算符”，等价于 <code>- n - 1</code>。所以<code>~15 = -16</code>.</p>
<p>使用两个<code>~~</code>可以有效的否定运算。</p>
<p>这是因为 <code>- (- n - 1) - 1 = n + 1 - 1 = n</code>。也就是说<code>~-16 = 15</code></p>
<pre><code class="javascript">const int = ~~&quot;15&quot;

console.log(int); // Result: 15
console.log(typeof int); Result: &quot;number&quot;</code></pre>
<h2 id="快速求幂"><a href="#快速求幂" class="headerlink" title="快速求幂"></a>快速求幂</h2><p>从<code>ES7</code>开始，我们可以使用幂运算符 <code>**</code> 作为求幂的简写，相对之前的<code>Math.pow(2, 3)</code> 更加快捷。</p>
<p>这是一个很简单实用的点，但是大部分的教程并不会专门介绍它。</p>
<pre><code class="javascript">console.log(2 ** 3); // Result: 8</code></pre>
<p>这不应该与 <code>^</code> 符号混淆，<code>^</code> 符号通常用于表示指数，但在JavaScript中是位XOR操作符。</p>
<p>在ES7之前，幂的简写主要依靠的是位左移位操作符 <code>&lt;&lt;</code>，几种写法的区别。</p>
<pre><code class="javascript">// 下面几种写法是等价的

Math.pow(2, n);
2 &lt;&lt; (n - 1);
2**n;</code></pre>
<p>其中需要注意的是 <code>2 &lt;&lt; 3 = 16 等价于 2 ** 4 = 16</code></p>
<h2 id="快速Float转Integer"><a href="#快速Float转Integer" class="headerlink" title="快速Float转Integer"></a>快速Float转Integer</h2><p>我们平时可以使用<code>Math.floor(), Math.ceil()和Math.round()</code>将<code>float</code>类型转换成<code>integer</code>类型。</p>
<p>但是还有一种更快的方法可以使用<code>|(位或运算符)</code>将浮点数截断为整数。</p>
<pre><code class="javascript">console.log(23.9 | 0);  // Result: 23
console.log(-23.9 | 0); // Result: -23</code></pre>
<p><code>|</code> 的行为取决于处理的是正数还是负数，所以最好只在确定的情况下使用这个快捷方式。</p>
<p>如果n是正数的，则 <code>n | 0</code> 有效地向下舍入。</p>
<p>如果n是负数的，它则有效地向上取整。</p>
<p>更准确地说，该操作结果是直接删除小数点后的内容，将浮点数截断为整数，和上面提到的其他几个方法是有所区别的。</p>
<p>您还可以使用 <code>~~</code> 来获得相同的舍入效果，如上所述，实际上任何位操作符都会强制浮点数为整数。</p>
<p>这些特殊操作之所以有效，是因为一旦强制为整数，值就保持不变。</p>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a><strong>使用场景</strong></h4><p>位或运算符可以用于从整数的末尾删除任意数量的数字。</p>
<p>这意味着我们不必使用这样的代码在类型之间进行转换。</p>
<pre><code class="javascript">let str = &quot;1553&quot;; 
Number(str.substring(0, str.length - 1));</code></pre>
<p>而是可以使用下面的方式来实现我们的功能</p>
<pre><code class="javascript">console.log(1553 / 10   | 0)  // Result: 155
console.log(1553 / 100  | 0)  // Result: 15
console.log(1553 / 1000 | 0)  // Result: 1</code></pre>
<h2 id="类中自动绑定"><a href="#类中自动绑定" class="headerlink" title="类中自动绑定"></a>类中自动绑定</h2><p>我们可以在类中通过使用ES6增加的箭头函数的方式来实现隐形绑定作用域。</p>
<p>而按照之前的处理，我们需要显式的去为我们写的方法进行绑定，类似于 <code>this.myMethod = this.myMethod.bind(this)</code>这样。</p>
<p>当我们的类中有很多方法时，会增加大量的绑定的代码的书写。</p>
<p>现在我们就可以通过箭头函数的方式来简化这个过程。</p>
<pre><code class="javascript">import React, { Component } from React;
export default class App extends Compononent {
  constructor(props) {
    super(props);
    this.state = {};
  }
  myMethod = () =&gt; {
    // 隐式绑定
  }
  render() {
    return (
      &lt;&gt;
        &lt;div&gt;
          {this.myMethod()}
        &lt;/div&gt;
      &lt;/&gt;
    )
  }
};</code></pre>
<h2 id="截取数组"><a href="#截取数组" class="headerlink" title="截取数组"></a>截取数组</h2><p>如果您想从数组的末尾删除值，有比使用<code>splice()</code>更快的替代方法。</p>
<p>例如，如果你知道原始数组的长度，就可以通过重新定义它的<code>length</code>属性来实现截取。</p>
<pre><code class="javascript">let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
array.length = 4;
console.log(array); // Result: [0, 1, 2, 3]</code></pre>
<p>这是一个特别简洁的解决方案。</p>
<p>但是，slice()方法的运行时更快。</p>
<p>如果速度是你的主要目标，考虑使用下面的方式。</p>
<pre><code class="javascript">let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
array = array.slice(0, 4);

console.log(array); // Result: [0, 1, 2, 3]</code></pre>
<h2 id="获取数组中的最后的元素"><a href="#获取数组中的最后的元素" class="headerlink" title="获取数组中的最后的元素"></a>获取数组中的最后的元素</h2><p>数组方法slice()可以接受负整数，如果提供它，它将从数组的末尾开始截取数值，而不是开头。</p>
<pre><code class="javascript">let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

console.log(array.slice(-1)); // Result: [9]
console.log(array.slice(-2)); // Result: [8, 9]
console.log(array.slice(-3)); // Result: [7, 8, 9]</code></pre>
<h2 id="格式化JSON代码"><a href="#格式化JSON代码" class="headerlink" title="格式化JSON代码"></a>格式化JSON代码</h2><p>我们可能在处理一些JSON相关的处理时很多时候都会使用到<code>JSON.stringify</code>，但是你是否意识到它可以帮助缩进JSON呢？</p>
<p><code>stringify()</code>方法接受两个可选参数:一个<code>replacer</code>函数和一个<code>space</code>值，<code>replacer</code>函数可以用来过滤显示的JSON。</p>
<p><code>space</code>值接受一个整数，表示需要的空格数或一个字符串(如<code>&#39;\t&#39;</code>来插入制表符)，它可以使读取获取的JSON数据变得容易得多。</p>
<pre><code class="javascript">console.log(JSON.stringify({ alpha: &#39;A&#39;, beta: &#39;B&#39; }, null, &#39;\t&#39;));

// Result:
// &#39;{
//     &quot;alpha&quot;: A,
//     &quot;beta&quot;: B
// }&#39;</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场，空闲的捧个留场，喜欢的捧个情场</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="LiPan 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LiPan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/Hexo%E5%8D%9A%E5%AE%A2Next%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2/" rel="prev" title="Hexo博客Next主题添加友链页面">
      <i class="fa fa-chevron-left"></i> Hexo博客Next主题添加友链页面
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">评论（gitalk）</a></li>
            <li class="tab"><a href="#comment-valine">评论（valine）</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤唯一值"><span class="nav-number">1.</span> <span class="nav-text">过滤唯一值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短路求值（Short-Circuit-Evaluation）"><span class="nav-number">2.</span> <span class="nav-text">短路求值（Short-Circuit Evaluation）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">2.0.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景举例"><span class="nav-number">2.0.2.</span> <span class="nav-text">场景举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换Boolean型"><span class="nav-number">3.</span> <span class="nav-text">转换Boolean型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换String型"><span class="nav-number">4.</span> <span class="nav-text">转换String型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换Number类型"><span class="nav-number">5.</span> <span class="nav-text">转换Number类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速求幂"><span class="nav-number">6.</span> <span class="nav-text">快速求幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速Float转Integer"><span class="nav-number">7.</span> <span class="nav-text">快速Float转Integer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景"><span class="nav-number">7.0.1.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类中自动绑定"><span class="nav-number">8.</span> <span class="nav-text">类中自动绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截取数组"><span class="nav-number">9.</span> <span class="nav-text">截取数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取数组中的最后的元素"><span class="nav-number">10.</span> <span class="nav-text">获取数组中的最后的元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化JSON代码"><span class="nav-number">11.</span> <span class="nav-text">格式化JSON代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiPan"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">LiPan</p>
  <div class="site-description" itemprop="description">一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lcorel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcorel" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cd.lp@qq.com" title="E-Mail → mailto:cd.lp@qq.com" rel="noopener" target="_blank"><i class="mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 20005513号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiPan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
	  <script src="https://soyawww.github.io/live2d/autoload.js"></script>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0429533df119e83c016c',
      clientSecret: '0b7186f18dab9ab2d1c7c532d4477a5e8e5882e0',
      repo        : 'lcorel.github.io',
      owner       : 'lcorel',
      admin       : ['lcorel'],
      id          : 'efe466235c1c1467c3acb6e00946e114',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"IfFLPWezWyHXgKQbu4uDyqP0-gzGzoHsz","appKey":"kzm58JKFshQUbSJ8uDXle255","notify":false,"verify":false,"placeholder":"请输入你的评论内容","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
