<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="QvwluNRzWA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zzonn.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine | gitalk | changyan","storage":true,"lazyload":false,"nav":{"valine":{"text":"评论（valine）","order":-3},"gitalk":{"text":"评论（gitalk）","order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="字符串（string）类型Redis使用了三种不同的编码方式来存储字符串对象，并会根据每个字符串值自动决定所使用的编码方式：  int：用于能够使用64位有符号整数表示的字符串； embstr：用于长度小于等于44字节（在Redis3.x版本中是39字节）的字符串； raw：用于长度大于44字节的字符串。  可以采用OBJECT ENCODING来查看编码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis的七种数据类型">
<meta property="og:url" content="https://blog.zzonn.com/2018/10/08/Redis%E7%9A%84%E4%B8%83%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="字符串（string）类型Redis使用了三种不同的编码方式来存储字符串对象，并会根据每个字符串值自动决定所使用的编码方式：  int：用于能够使用64位有符号整数表示的字符串； embstr：用于长度小于等于44字节（在Redis3.x版本中是39字节）的字符串； raw：用于长度大于44字节的字符串。  可以采用OBJECT ENCODING来查看编码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?2%5E%7B32%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?2%5E%7B23%7D">
<meta property="article:published_time" content="2018-10-08T14:28:24.000Z">
<meta property="article:modified_time" content="2018-10-08T14:28:24.000Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://private.codecogs.com/gif.latex?2%5E%7B32%7D">

<link rel="canonical" href="https://blog.zzonn.com/2018/10/08/Redis%E7%9A%84%E4%B8%83%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis的七种数据类型 | ZZONN</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '93f1f5a04a99b5a371c8ad4f943b0c74', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="/live2d-widget/autoload.js"></script>
	
	<script type="text/javascript" src="/js/baidutuisong.js"></script>

<link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZONN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-mynav">

    <a href="/mynav/" rel="section"><i class="fa fa-sitemap fa-fw"></i>mynav</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>بحث
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="بحث..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zzonn.com/2018/10/08/Redis%E7%9A%84%E4%B8%83%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LiPan">
      <meta itemprop="description" content="一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZONN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis的七种数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2018-10-08 22:28:24" itemprop="dateCreated datePublished" datetime="2018-10-08T22:28:24+08:00">2018-10-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="مشاهدات" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">مشاهدات: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/10/08/Redis%E7%9A%84%E4%B8%83%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/08/Redis%E7%9A%84%E4%B8%83%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="عدد الحروف في المقال">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">عدد الحروف في المقال: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="زمن القراءة">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">زمن القراءة &asymp;</span>
              <span>2 دقائق.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="字符串（string）类型"><a href="#字符串（string）类型" class="headerlink" title="字符串（string）类型"></a>字符串（string）类型</h3><p>Redis使用了三种不同的编码方式来存储字符串对象，并会根据每个字符串值自动决定所使用的编码方式：</p>
<ul>
<li>int：用于能够使用64位有符号整数表示的字符串；</li>
<li>embstr：用于长度小于等于44字节（在Redis3.x版本中是39字节）的字符串；</li>
<li>raw：用于长度大于44字节的字符串。</li>
</ul>
<p>可以采用OBJECT ENCODING来查看编码。</p>
<a id="more"></a>

<h3 id="列表（list）类型"><a href="#列表（list）类型" class="headerlink" title="列表（list）类型"></a>列表（list）类型</h3><p>Redis中的列表与双向链表类似</p>
<p>LPUSH左端插入，RPUSH右端插入，LINSERT某键之前或之后插入。</p>
<p>向一个不存在的键中插入元素，Redis会先创建一个空列表并将其与键关联；</p>
<p>也不需要删除值为空列表的键，Redis会自动回收这种键。</p>
<p>LINDEX获取指定索引处的元素，LRANGE获取一个范围内的元素。</p>
<p>列表的索引从左到右指定为0～N-1；从右到左指定为-1～-N。</p>
<p>因此，获取整个列表就是0～~1（例：LRANGE key 0 -1 就是获取键为key的整个列表）。</p>
<p>LSET设置列表中指定索引位置处元素的值。</p>
<p>LPOP从列表左端移除第一个元素，RPOP从列表右端移除第一个元素。对不存在的键使用此命令时，返回nil</p>
<p>对应的阻塞版本为：BLPOP和BRPOP。当列表为空时，会将客户端阻塞。</p>
<p>可以设置一个以秒为单位的超时时间，超时时间为0时，表示永久等待。（此特性在任务调度中非常有用）</p>
<p>Redis在内部使用quicklist存储列表对象，下列配置选项可以调整列表对象的存储逻辑：</p>
<ul>
<li>list-max-ziplist-size：一个列表条目中一个内部节点的最大大小。</li>
<li>list-compress-depth：列表压缩策略（列表两端不被压缩的节点个数，当列表很长且最可能被访问的元素在两端，用此参数精确地进行调优可以实现在压缩比和其它因素之间的平衡）。</li>
</ul>
<h3 id="哈希（hash）类型"><a href="#哈希（hash）类型" class="headerlink" title="哈希（hash）类型"></a>哈希（hash）类型</h3><p>哈希表示字段和值之间的映射关系，与某些语言中字典类型类似。</p>
<p>与列表（list）类型类似，添加字段前无需先初始化一个空的哈希，变为空时Redis会自动将其删除。</p>
<p>HDEL从哈希中删除字段。</p>
<p>HGETALL获取一个哈希中的所有字段和值，不建议对数量巨大的哈希使用此命令。（一个哈希最多能够容纳<img src="https://private.codecogs.com/gif.latex?2%5E%7B32%7D" alt="2^{32}">-1字段，如果一个哈希字段非常多，执行HGETALL时很可能会阻塞Redis服务器，这种情况下通常使用HSCAN来增量地获取所有字段和值）</p>
<p>Redis内部使用两种编码来存储哈希对象：</p>
<ul>
<li>ziplist：对于那些长度小于配置中hash-max-ziplist-entries选项配置的值（默认为512），且所有元素大小都小于配置中hash-max-ziplist-value选项配置的值（默认为64字节）的哈希，采用此编码。（ziplist对于较小的哈希而言可以节省占用空间）</li>
<li>hashtable：当ziplist不适用时采用的默认编码。</li>
</ul>
<h3 id="集合（set）类型"><a href="#集合（set）类型" class="headerlink" title="集合（set）类型"></a>集合（set）类型</h3><p>由唯一、无序对象组成的集合(collection)。</p>
<p>它经常用于测试某个成员是否在集合中、重复项删除和集合运算(求并、交、差集)。</p>
<p>SISMEMBER测试一个元素是否位于集合中，SREM中集合中删除元素，SCARD获取集合中成员的数量。</p>
<p>一个集合中最多可以容纳<img src="https://private.codecogs.com/gif.latex?2%5E%7B23%7D" alt="2^{23}">-1个成员。</p>
<p>SMEMBERS获取集合中所有元素，成员很多情况下使用可能会阻塞服务器，此时应该使用SSCAN。</p>
<p>Redis内部两种编码方式来存储集合对象：</p>
<ul>
<li>intset：对于那些元素都是整数且元素个数小于配置中set-max-intset-entries选项设置的值（默认12）的集合，对于较小的集合可以节省占用空间。</li>
<li>hashtable：intset不适用时的默认编码。</li>
</ul>
<h3 id="有序集合（sorted-set）类型"><a href="#有序集合（sorted-set）类型" class="headerlink" title="有序集合（sorted set）类型"></a>有序集合（sorted set）类型</h3><p>集合中每个元素都有一个可以用于排序的权重，并且可以按照顺序从集合中获取元素。</p>
<h3 id="唯一计数（HyperLogLog）类型"><a href="#唯一计数（HyperLogLog）类型" class="headerlink" title="唯一计数（HyperLogLog）类型"></a>唯一计数（HyperLogLog）类型</h3><p>采用集合来进行唯一计数时，当数据量达到上千万就需要考虑内存消耗和性能下降的问题了。</p>
<p>如果不需要获取数据集的内容，而只是想得到不同值的个数，这时候就使用HyperLogLog类型最好了。</p>
<p>PFCOUNT获取数量</p>
<p>优势在于能够使用固定数量的内存（每个键只需占用12KB就可以计算最多2^64个不同元素的基数）和时间复杂度（每个键O(1)）进行唯一计数。不过由于HLL算法返回的基数可能不准确（标准差小于1%），因此在决定是否使用HLL时需要进行权衡。</p>
<h3 id="地理位置（Geo）类型"><a href="#地理位置（Geo）类型" class="headerlink" title="地理位置（Geo）类型"></a>地理位置（Geo）类型</h3><p>GEORADIUS获取指定坐标指定距离内的地点成员；</p>
<p>GEODIST获取两点之间的距离；</p>
<p>GEORADIUSBYMEMBER获取指定成员指定距离内的其他成员</p>
<p>Geo集合实际上被存储为一个有序集合，因此有序集合支持的命令都可以用于Geo数据类型。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场，空闲的捧个留场，喜欢的捧个情场</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    تبرّع
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="LiPan Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LiPan WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/05/Redis%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2(Ubuntu)/" rel="prev" title="Redis启动和停止(Ubuntu)">
      <i class="fa fa-chevron-left"></i> Redis启动和停止(Ubuntu)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/10/Redis%E6%95%B0%E6%8D%AE%E7%89%B9%E6%80%A7/" rel="next" title="Redis数据特性">
      Redis数据特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">评论（valine）</a></li>
            <li class="tab"><a href="#comment-gitalk">评论（gitalk）</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串（string）类型"><span class="nav-number">1.</span> <span class="nav-text">字符串（string）类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表（list）类型"><span class="nav-number">2.</span> <span class="nav-text">列表（list）类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希（hash）类型"><span class="nav-number">3.</span> <span class="nav-text">哈希（hash）类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合（set）类型"><span class="nav-number">4.</span> <span class="nav-text">集合（set）类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合（sorted-set）类型"><span class="nav-number">5.</span> <span class="nav-text">有序集合（sorted set）类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一计数（HyperLogLog）类型"><span class="nav-number">6.</span> <span class="nav-text">唯一计数（HyperLogLog）类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理位置（Geo）类型"><span class="nav-number">7.</span> <span class="nav-text">地理位置（Geo）类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiPan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LiPan</p>
  <div class="site-description" itemprop="description">一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lcorel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcorel" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cd.lp@qq.com" title="E-Mail → mailto:cd.lp@qq.com" rel="noopener" target="_blank"><i class="mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 20005513号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiPan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="مُجمل عدد الحروف">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="مُجمل زمن القراءة">35 دقائق.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="إجمالي الزوار">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="إجمالي المشاهدات">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/hvqvrxt2yjelgzu3bcoxfefnzy7wjlav.js"></script>







  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0429533df119e83c016c',
      clientSecret: '0b7186f18dab9ab2d1c7c532d4477a5e8e5882e0',
      repo        : 'lcorel.github.io',
      owner       : 'lcorel',
      admin       : ['lcorel'],
      id          : '8edf65c9d9a840d8d6803589f2b92574',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"IfFLPWezWyHXgKQbu4uDyqP0-gzGzoHsz","appKey":"kzm58JKFshQUbSJ8uDXle255","notify":false,"verify":false,"placeholder":"请输入你的评论内容","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript">
//切换标题内容
var originTitile = document.title,
	st;
document.addEventListener("visibilitychange", function () {
    document.hidden ? (document.title = "⛔警告⚠警告🔞", clearTimeout(st)) : (document.title =
        "🍁～欢迎回来～🍁", st = setTimeout(function () {
            document.title = originTitile
        }, 3e3))
})
//禁止f12
document.οnkeydοwn=function (e){
        var currKey=0,evt=e||window.event;
        currKey=evt.keyCode||evt.which||evt.charCode;
        if (currKey == 123) {
            window.event.cancelBubble = true;
            window.event.returnValue = false;
        }
    }
//阻止鼠标右键事件
$(document).ready(function(){
    $(document).bind("contextmenu",function(e){
          return false;
    });
});

</script>
