<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="QvwluNRzWA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zzonn.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine | gitalk | changyan","storage":true,"lazyload":false,"nav":{"valine":{"text":"评论（valine）","order":-3},"gitalk":{"text":"评论（gitalk）","order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、常见应用场景1.会话存储在现代的架构中，通常多个服务器位于一个或多个负载均衡器之后。会话（Session）通常需要存储在外部存储系统中。如果有一个服务器宕机，其他的服务器可以从外部存储中获取会话并继续服务。因为与关系数据库相比Redis的访问延迟非常低，所以使用Redis来保存会话数据堪称是一种完美的会话存储机制。并且Redis中对键过期的支持可以天然地用于会话的超时管理。 2.分析还可以用于">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Redis进行开发">
<meta property="og:url" content="https://blog.zzonn.com/2018/11/06/%E4%BD%BF%E7%94%A8Redis%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="一、常见应用场景1.会话存储在现代的架构中，通常多个服务器位于一个或多个负载均衡器之后。会话（Session）通常需要存储在外部存储系统中。如果有一个服务器宕机，其他的服务器可以从外部存储中获取会话并继续服务。因为与关系数据库相比Redis的访问延迟非常低，所以使用Redis来保存会话数据堪称是一种完美的会话存储机制。并且Redis中对键过期的支持可以天然地用于会话的超时管理。 2.分析还可以用于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-06T09:32:51.000Z">
<meta property="article:modified_time" content="2018-11-06T09:32:51.000Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zzonn.com/2018/11/06/%E4%BD%BF%E7%94%A8Redis%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用Redis进行开发 | ZZONN</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '93f1f5a04a99b5a371c8ad4f943b0c74', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
	<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="/live2d-widget/autoload.js"></script>
	
	<script type="text/javascript" src="/js/baidutuisong.js"></script>

<link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZONN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zzonn.com/2018/11/06/%E4%BD%BF%E7%94%A8Redis%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LiPan">
      <meta itemprop="description" content="一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZONN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Redis进行开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-06 17:32:51" itemprop="dateCreated datePublished" datetime="2018-11-06T17:32:51+08:00">2018-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/11/06/%E4%BD%BF%E7%94%A8Redis%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/06/%E4%BD%BF%E7%94%A8Redis%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、常见应用场景"><a href="#一、常见应用场景" class="headerlink" title="一、常见应用场景"></a>一、常见应用场景</h2><h3 id="1-会话存储"><a href="#1-会话存储" class="headerlink" title="1.会话存储"></a>1.会话存储</h3><p>在现代的架构中，通常多个服务器位于一个或多个负载均衡器之后。会话（Session）通常需要存储在外部存储系统中。如果有一个服务器宕机，其他的服务器可以从外部存储中获取会话并继续服务。因为与关系数据库相比Redis的访问延迟非常低，所以使用Redis来保存会话数据堪称是一种完美的会话存储机制。并且Redis中对键过期的支持可以天然地用于会话的超时管理。</p>
<h3 id="2-分析"><a href="#2-分析" class="headerlink" title="2.分析"></a>2.分析</h3><p>还可以用于统计分析的场景。例如，如果想要计算某个功能被使用了多少次，或者想要计算某个API被调用的次数，那么简单地使用INCR命令增加某功能的被点击次数或某API的被调用次数的计数器即可；甚至还可以结合Lua脚本限制公开 API 的请求次数（将 API 的最大请求数限制在每个 IP 地址每秒钟十个之内）。因为所有的Redis命令都是原子的，所以无需担心竞态。基于诸如哈希、有序集合和HyperLoglog等数据类型，还可以构建其他更高级的计数器或统计数据捕获系统。</p>
<a id="more"></a>

<h3 id="3-排行榜"><a href="#3-排行榜" class="headerlink" title="3.排行榜"></a>3.排行榜</h3><p>利用有序集合（Sorted Set），就可以轻松地实现一个排行榜。例如：可以为投票目标创建一个有序集合并将用户的投票数作为权重。因此，使用ZREVRANGE命令就能够按照投票目标的受欢迎程度返回投票目标的列表。同样的功能也可以在关系数据库中实现，但是SQL查询要比Redis查询慢得多。</p>
<h3 id="4-队列"><a href="#4-队列" class="headerlink" title="4.队列"></a>4.队列</h3><p>利用列表（List）的PUSH/POP命令（阻塞类型）就能实现任务队列。例如：先使用BLPOP命令从任务列表左端移除并获取第一个任务（没有的时候则阻塞了），相当于获取任务；然后使用RPUSH命令从任务列表右端插入一个新任务，相当于分配任务；此时刚才排队获取任务的客户端就能第一时间拿到新任务。</p>
<h3 id="5-最新的N个记录"><a href="#5-最新的N个记录" class="headerlink" title="5.最新的N个记录"></a>5.最新的N个记录</h3><p>假设我们想要获取最近新签的10个合同，通常采用一个SQL查询：select top 10 * from contract order by signtime desc</p>
<p>而采用Redis解决则可以先创建一个列表，新签的合同采用LPUSH命令插入，然后再执行LTRIM命令只保留10个元素。</p>
<h3 id="6-缓存"><a href="#6-缓存" class="headerlink" title="6.缓存"></a>6.缓存</h3><p>例如：在查询关系数据库之前，我们首先在Redis中查找记录。如果在Redis中找不到记录，则查询关系数据库并将记录放到Redis中。在向关系数据库写入时，我们也同时将记录写入Redis。为了限制缓存的大小，可以对缓存中的记录设置过期时间或应用诸如最近最少使用（LeastRecentlyUsed，LRU）的收回策略。</p>
<h2 id="二、使用正确的数据类型"><a href="#二、使用正确的数据类型" class="headerlink" title="二、使用正确的数据类型"></a>二、使用正确的数据类型</h2><p>时间-空间的平衡</p>
<p>例如：10000个用户信息（id，name，sex，age，registertime）</p>
<p>1.首先存储为字符串类型的键值对，内存消耗4.04M；</p>
<p>2.改为哈希类型，内存消耗2.29M左右，此时节省了约43%（(4.04-2.29)/4.04）的内存空间；</p>
<p>3.改为将一个用户信息存储为一个json字符串，内存消耗2.29M，与哈希类型所消耗内存几乎相同（键的数量并没有减少）；</p>
<p>4.使用Lua脚本，利用msgpack库（<a href="https://msgpack.org/）序列化原始json字符串，内存消耗2.06M，此时节省了约49%（(4.04-2.06)/4.04）的内存空间；" target="_blank" rel="noopener">https://msgpack.org/）序列化原始json字符串，内存消耗2.06M，此时节省了约49%（(4.04-2.06)/4.04）的内存空间；</a></p>
<p>5.</p>
<p>又例如：计数时可以使用集合、位图或HyperLogLog</p>
<p>官方一些内存优化的案例：<a href="https://redis.io/topics/memory-optimization" target="_blank" rel="noopener">https://redis.io/topics/memory-optimization</a></p>
<h2 id="三、使用正确的Redis-API"><a href="#三、使用正确的Redis-API" class="headerlink" title="三、使用正确的Redis API"></a>三、使用正确的Redis API</h2><p>保证性能</p>
<p>1.尽量将数据操作组合在一起来降低往返延时（RTT），采用管道，采用批量处理的API；</p>
<p>2.因为Redis是单线程的数据存储服务，所以应该多考虑API的时间复杂度，避免阻塞服务器。</p>
<h2 id="四、使用C-连接到Redis"><a href="#四、使用C-连接到Redis" class="headerlink" title="四、使用C#连接到Redis"></a>四、使用C#连接到Redis</h2><p>通过VS（<em>Visual</em> <em>Studio 2017</em>）创建一个控制台应用程序</p>
<p>通过NuGet获取StackExchange.Redis</p>
<p>简单示例</p>
<p>。。。后续更新</p>
<p>使用管道（事务类似）</p>
<p>。。。后续更新</p>
<h2 id="五、使用Python连接到Redis"><a href="#五、使用Python连接到Redis" class="headerlink" title="五、使用Python连接到Redis"></a>五、使用Python连接到Redis</h2><p>Python（<a href="https://www.python.org/），我此时使用的是Python3.7.1" target="_blank" rel="noopener">https://www.python.org/），我此时使用的是Python3.7.1</a></p>
<p>通过PyPI安装redis-py：执行命令pip install redis</p>
<p>通过VS（<em>Visual</em> <em>Studio 2017</em>）创建一个Python应用程序</p>
<p>简单示例</p>
<p>。。。后续更新</p>
<p>使用管道（事务类似）</p>
<p>。。。后续更新</p>
<h2 id="六、使用Redis编写MapReduce作业"><a href="#六、使用Redis编写MapReduce作业" class="headerlink" title="六、使用Redis编写MapReduce作业"></a>六、使用Redis编写MapReduce作业</h2><p> 。。。后续更新</p>
<h2 id="七、使用Redis编写Spark作业"><a href="#七、使用Redis编写Spark作业" class="headerlink" title="七、使用Redis编写Spark作业"></a>七、使用Redis编写Spark作业</h2><p>。。。后续更新</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>有钱的捧个钱场，没钱的捧个人场，空闲的捧个留场，喜欢的捧个情场</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="LiPan 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="LiPan 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/10/Redis%E6%95%B0%E6%8D%AE%E7%89%B9%E6%80%A7/" rel="prev" title="Redis数据特性">
      <i class="fa fa-chevron-left"></i> Redis数据特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/14/%E8%AE%A9%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E2%80%9C%E9%A3%9E%E8%B5%B7%E2%80%9D%E7%9A%84VS%20Code%E6%8F%92%E4%BB%B6/" rel="next" title="让开发效率“飞起”的VS Code插件">
      让开发效率“飞起”的VS Code插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">评论（valine）</a></li>
            <li class="tab"><a href="#comment-gitalk">评论（gitalk）</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、常见应用场景"><span class="nav-number">1.</span> <span class="nav-text">一、常见应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-会话存储"><span class="nav-number">1.1.</span> <span class="nav-text">1.会话存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分析"><span class="nav-number">1.2.</span> <span class="nav-text">2.分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-排行榜"><span class="nav-number">1.3.</span> <span class="nav-text">3.排行榜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-队列"><span class="nav-number">1.4.</span> <span class="nav-text">4.队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-最新的N个记录"><span class="nav-number">1.5.</span> <span class="nav-text">5.最新的N个记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-缓存"><span class="nav-number">1.6.</span> <span class="nav-text">6.缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用正确的数据类型"><span class="nav-number">2.</span> <span class="nav-text">二、使用正确的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用正确的Redis-API"><span class="nav-number">3.</span> <span class="nav-text">三、使用正确的Redis API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、使用C-连接到Redis"><span class="nav-number">4.</span> <span class="nav-text">四、使用C#连接到Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、使用Python连接到Redis"><span class="nav-number">5.</span> <span class="nav-text">五、使用Python连接到Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、使用Redis编写MapReduce作业"><span class="nav-number">6.</span> <span class="nav-text">六、使用Redis编写MapReduce作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、使用Redis编写Spark作业"><span class="nav-number">7.</span> <span class="nav-text">七、使用Redis编写Spark作业</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiPan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LiPan</p>
  <div class="site-description" itemprop="description">一个码农的博客，记录生活，提高生产力，促进中国特色社会主义的发展，维护世界和平，放飞自我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lcorel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcorel" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cd.lp@qq.com" title="E-Mail → mailto:cd.lp@qq.com" rel="noopener" target="_blank"><i class="mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 20005513号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiPan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0429533df119e83c016c',
      clientSecret: '0b7186f18dab9ab2d1c7c532d4477a5e8e5882e0',
      repo        : 'lcorel.github.io',
      owner       : 'lcorel',
      admin       : ['lcorel'],
      id          : '5dd27c7a44fe72528800962c76bb9ac6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"IfFLPWezWyHXgKQbu4uDyqP0-gzGzoHsz","appKey":"kzm58JKFshQUbSJ8uDXle255","notify":false,"verify":false,"placeholder":"请输入你的评论内容","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<script type="text/javascript">
//切换标题内容
var originTitile = document.title,
	st;
document.addEventListener("visibilitychange", function () {
    document.hidden ? (document.title = "⛔警告⚠警告🔞", clearTimeout(st)) : (document.title =
        "🍁～欢迎回来～🍁", st = setTimeout(function () {
            document.title = originTitile
        }, 3e3))
})
//禁止f12
document.οnkeydοwn=function (e){
        var currKey=0,evt=e||window.event;
        currKey=evt.keyCode||evt.which||evt.charCode;
        if (currKey == 123) {
            window.event.cancelBubble = true;
            window.event.returnValue = false;
        }
    }
//阻止鼠标右键事件
$(document).ready(function(){
    $(document).bind("contextmenu",function(e){
          return false;
    });
});

</script>
