<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="QvwluNRzWA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zzonn.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🌀助理💥能力要求 具有较强的学习能力，可以编写代码，达到公司的工作要求  🌀初级💥硬性指标 具备一年以上软件开发经验  💥能力要求 能够独立完成项目中功能级代码开发；(完成任务能力)  具备计算机和软件开发的基础知识，熟练掌握至少一种软件开发工具；熟练掌握至少一门编程语言；(知识水平)  能够根据工作需要，在老员工的帮助下，快速掌握新的开发语言和开发工具；(学习能力)  具备较好的沟通能">
<meta property="og:type" content="article">
<meta property="og:title" content="职级评定标准">
<meta property="og:url" content="https://blog.zzonn.com/2020/04/10/%E8%81%8C%E7%BA%A7%E8%AF%84%E5%AE%9A%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="ZZONN">
<meta property="og:description" content="🌀助理💥能力要求 具有较强的学习能力，可以编写代码，达到公司的工作要求  🌀初级💥硬性指标 具备一年以上软件开发经验  💥能力要求 能够独立完成项目中功能级代码开发；(完成任务能力)  具备计算机和软件开发的基础知识，熟练掌握至少一种软件开发工具；熟练掌握至少一门编程语言；(知识水平)  能够根据工作需要，在老员工的帮助下，快速掌握新的开发语言和开发工具；(学习能力)  具备较好的沟通能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T09:30:04.000Z">
<meta property="article:modified_time" content="2020-04-10T09:32:04.000Z">
<meta property="article:author" content="LiPan">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zzonn.com/2020/04/10/%E8%81%8C%E7%BA%A7%E8%AF%84%E5%AE%9A%E6%A0%87%E5%87%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>职级评定标准 | ZZONN</title>
  




  <script>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', '93f1f5a04a99b5a371c8ad4f943b0c74', {});
    gio('send');
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZZONN" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZZONN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起,勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zzonn.com/2020/04/10/%E8%81%8C%E7%BA%A7%E8%AF%84%E5%AE%9A%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="LiPan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZONN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          职级评定标准
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-10 17:30:04 / 修改时间：17:32:04" itemprop="dateCreated datePublished" datetime="2020-04-10T17:30:04+08:00">2020-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/10/%E8%81%8C%E7%BA%A7%E8%AF%84%E5%AE%9A%E6%A0%87%E5%87%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/%E8%81%8C%E7%BA%A7%E8%AF%84%E5%AE%9A%E6%A0%87%E5%87%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🌀助理"><a href="#🌀助理" class="headerlink" title="🌀助理"></a>🌀助理</h2><h3 id="💥能力要求"><a href="#💥能力要求" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li>具有较强的学习能力，可以编写代码，达到公司的工作要求</li>
</ol>
<h2 id="🌀初级"><a href="#🌀初级" class="headerlink" title="🌀初级"></a>🌀初级</h2><h3 id="💥硬性指标"><a href="#💥硬性指标" class="headerlink" title="💥硬性指标"></a>💥硬性指标</h3><ol>
<li>具备一年以上软件开发经验</li>
</ol>
<h3 id="💥能力要求-1"><a href="#💥能力要求-1" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li><p>能够独立完成项目中功能级代码开发；(完成任务能力)</p>
</li>
<li><p>具备计算机和软件开发的基础知识，熟练掌握至少一种软件开发工具；熟练掌握至少一门编程语言；(知识水平)</p>
</li>
<li><p>能够根据工作需要，在老员工的帮助下，快速掌握新的开发语言和开发工具；(学习能力)</p>
</li>
<li><p>具备较好的沟通能力；(沟通能力)</p>
</li>
<li><p>具备较强的责任心；(责任心)</p>
</li>
<li><p>具备良好的软件编程习惯，能够遵循软件开发规范，基本上能按时完成所分配的工作，所编写的代码少有BUG；(基本素养)</p>
<a id="more"></a> 



</li>
</ol>
<h2 id="🌀中级"><a href="#🌀中级" class="headerlink" title="🌀中级"></a>🌀中级</h2><h3 id="💥硬性指标-1"><a href="#💥硬性指标-1" class="headerlink" title="💥硬性指标"></a>💥硬性指标</h3><ol>
<li>连续两个季度考核成绩不低于75分</li>
<li>具备两年以上软件开发经验</li>
<li>近一年内，无重大技术失误</li>
</ol>
<h3 id="💥能力要求-2"><a href="#💥能力要求-2" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li>熟悉公司产品，熟悉项目开发的基本流程，能够完成产品一般性模块的开发；(完成任务能力)</li>
<li>能够较快的掌握新的软件开发方法、语言和工具，具备较强的学习能力；(学习能力)</li>
<li>能够对新同事进行简单技术指导；(培训指导能力 )</li>
<li>具备良好的沟通和一定的协调能力；(沟通协调能力)</li>
<li>具备较为全面的计算机和软件知识，至少精通一种软件开发工具，精通掌握至少一门编程语言； (知识水平)</li>
<li>具有比较丰富的开发经验；(资历)</li>
<li>具备较强的责任心；(责任心)</li>
<li>可以参与产品开发过程中的难题攻关，能够提出自己的可行性建议；（攻关能力）</li>
<li>细致、认真，具备一定的文档能力，具有良好的软件编程习惯；（基本素养）</li>
</ol>
<h2 id="🌀中高级"><a href="#🌀中高级" class="headerlink" title="🌀中高级"></a>🌀中高级</h2><h3 id="💥硬性指标-2"><a href="#💥硬性指标-2" class="headerlink" title="💥硬性指标"></a>💥硬性指标</h3><ol>
<li>连续两个季度考核成绩不低于80分</li>
<li>具备三年以上软件开发经验</li>
<li>近一年内，无重大技术失误</li>
</ol>
<h3 id="💥能力要求-3"><a href="#💥能力要求-3" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li>对开发任务具有全局观念，能够完成功能复杂的模块级软件的开发工作；(完成任务能力)</li>
<li>具备较强的学习能力， 能够及时了解和掌握新的软件发展方向；(学习能力)</li>
<li>能够对某方面的专业知识给予员工培训，对有难度的技术工作或项目，可以指导同事完成；(培训指导能力)</li>
<li>具备较好的上下级之间的沟通，能够发现团队协调配合中的问题，具备一定的协调能力；(沟通 协调能力)</li>
<li>对计算机硬件、软件知识具备全面的理解，在某些方面具备较深的知识储备，能够查阅一般的英文资料；(知识水平)</li>
<li>在某一领域具有较强的影响力；(资历)</li>
<li>具备较强的责任心；(责任心)</li>
<li>在他人的指导下，对产品开发过程中遇到的新问题可以提出可行的解决方案；(攻关能力)</li>
<li>细致、认真，具有规范的文档能力，具有极好的软件编程习惯；(基本素养)</li>
</ol>
<h2 id="🌀高级"><a href="#🌀高级" class="headerlink" title="🌀高级"></a>🌀高级</h2><h3 id="💥硬性指标-3"><a href="#💥硬性指标-3" class="headerlink" title="💥硬性指标"></a>💥硬性指标</h3><ol>
<li>连续两个季度考核成绩不低于85分</li>
<li>对员工的专业培训课时80分以上的不少于1个课时</li>
<li>具备五年以上软件开发经验</li>
<li>近一年内，无重大技术失误</li>
</ol>
<h3 id="💥能力要求-4"><a href="#💥能力要求-4" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li>按照整体产品部署，完成独立项目的设计、部署和开发工作，对项目级开发任务的进度有良好的把控能力；(完成任务能力)</li>
<li>通过学习，能在一定程度的指导下，在新的软件领域组织实施开发工作；(学习能力)</li>
<li>能够对某方面的专业知识给予员工培训；(培训指导能力)</li>
<li>具备较好的上下级之间的沟通，能够发现团队协调配合中的问题，具备一定的协调能力，(沟通 协调能力)</li>
<li>对计算机硬件、软件知识具备全面的理解，在某些领域具备较深厚的知识储备，能够查阅英文资料；(知识水平)</li>
<li>能够在某些领域具有较强的影响力；(资历)</li>
<li>具备较强的责任心；(责任心)</li>
<li>对产品开发过程中遇到的新问题可以提出可行的解诀方案，能在新项目中担任主力工程师角色(攻关能力)</li>
<li>细致、认真，具备规范的文档能力，具有良好的软件工程习惯；(基本素养)</li>
</ol>
<h2 id="🌀资深"><a href="#🌀资深" class="headerlink" title="🌀资深"></a>🌀资深</h2><h3 id="💥硬性指标-4"><a href="#💥硬性指标-4" class="headerlink" title="💥硬性指标"></a>💥硬性指标</h3><ol>
<li>连续两个季度考核成绩不低于85分</li>
<li>对员工的专业培训课时80分以上的不少于10个课时</li>
<li>具备七年以上软件开发经验</li>
<li>近两年内，无重大技术失误</li>
</ol>
<h3 id="💥能力要求-5"><a href="#💥能力要求-5" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li>能够完成独立产品的策划、设计、部署、开发测试工作，能够有效控制产品级开发进度；(完成任务能力)</li>
<li>通过学习，能够掌握和了解新的软件领域的发展，并能在该领域组织实施开发工作；(学习能力)</li>
<li>能够对某方面的专业知识给 予员工较为全面的培训；(培训指导能力)</li>
<li>具备较好的上下级之间的沟通，能够主动发现团队协调配合中的问题，并能及时解诀；(沟通协调能力)</li>
<li>对软件程序语言、软件设计思想、数据库、软件测试、网络通信等方面具有全面而深入的理解，具备较强的英文水平，能够通过外文文档查阅最新的软件知识，具备一定的数学功底，能够借助资料了解关键领域的数学原理；(知识水平)</li>
<li>在软件开发的某些方面具备极高的权威性；(资历)</li>
<li>具备极强的责任心；(责任心)</li>
<li>极强的攻关能力，具备协调组织解决产品中关键难题的能力；(攻关能力)</li>
<li>细致、认真，具有良好的软件工程设计和管理思想； (基本素养)</li>
</ol>
<h2 id="🌀专家"><a href="#🌀专家" class="headerlink" title="🌀专家"></a>🌀专家</h2><h3 id="💥硬性指标-5"><a href="#💥硬性指标-5" class="headerlink" title="💥硬性指标"></a>💥硬性指标</h3><ol>
<li>连续两个季度考核成绩不低于85分</li>
<li>独立带队完成产品级开发3个以上</li>
<li>对员工的专业培训课时80分以上的不少于20个课时</li>
<li>近两年内，无重大技术失误</li>
</ol>
<h3 id="💥能力要求-6"><a href="#💥能力要求-6" class="headerlink" title="💥能力要求"></a>💥能力要求</h3><ol>
<li>能够完成整体产品的策划、设计、部署、开发、测试的能力，能够同时管理多个产品的研发进度；(完成任务能力)</li>
<li>对新的软件领域可以很快熟悉和掌握其核心，并快速部署开发工作，指导开发过程；(学习能力)</li>
<li>能够对某方面的专业知识给予员工系统、全面的培训；(培训指导能力)</li>
<li>具备极好的与 上下级之间的沟通，能够主动及时发现团队协调配合中的问题，能够很好的协调下属之间的工作配合；(沟通协调能力)</li>
<li>具备广泛而深入的计算机专业知识，具备较强的英文水平，能够通过外文文档学习掌握最新的软件知识，具备较强的数学功底，能够理解关键领域的数学原理；(知识水平)</li>
<li>在软件工程的某些领域具备极高的权威性；(资历)</li>
<li>具备极强的责任心；(责任心)</li>
<li>极强的攻关能力，具备协调组织解决产品核心关键难题的能力；(攻关能力)</li>
<li>细致、认真，能够及时发现下属的纰漏，具有良好的软件工程设计和管理思想；(基本素养)</li>
</ol>
<h2 id="📖注"><a href="#📖注" class="headerlink" title="📖注:"></a>📖注:</h2><p>职级标准主要从以下方面考察：</p>
<h2 id="⭐能力"><a href="#⭐能力" class="headerlink" title="⭐能力"></a>⭐能力</h2><p>带队管理能力、完成任务规模的能力、新领域掌握能力、学习能力、培训能力、 沟通协调能力、文档编写能力、英语语言能力、工具使用能力、攻关能力</p>
<h2 id="⭐知识"><a href="#⭐知识" class="headerlink" title="⭐知识"></a>⭐知识</h2><p>计算机知识、软件知识、软件工程知识、软件思想、网络通信知识、数学功底、软件测试知识、 数据库知识</p>
<h2 id="⭐敬业"><a href="#⭐敬业" class="headerlink" title="⭐敬业"></a>⭐敬业</h2><p>责任心、细致程度、规范性</p>
<h2 id="⭐贡献度"><a href="#⭐贡献度" class="headerlink" title="⭐贡献度"></a>⭐贡献度</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"><i class="fa fa-tag"></i> 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E6%8A%80%E6%9C%AF%E6%A0%88/" rel="prev" title="微服务架构技术栈">
      <i class="fa fa-chevron-left"></i> 微服务架构技术栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/PowerDesigner%E8%AE%BE%E8%AE%A1CDM%E7%B1%BB%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB/" rel="next" title="PowerDesigner设计CDM类继承关系">
      PowerDesigner设计CDM类继承关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀助理"><span class="nav-number">1.</span> <span class="nav-text">🌀助理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求"><span class="nav-number">1.1.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀初级"><span class="nav-number">2.</span> <span class="nav-text">🌀初级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥硬性指标"><span class="nav-number">2.1.</span> <span class="nav-text">💥硬性指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求-1"><span class="nav-number">2.2.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀中级"><span class="nav-number">3.</span> <span class="nav-text">🌀中级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥硬性指标-1"><span class="nav-number">3.1.</span> <span class="nav-text">💥硬性指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求-2"><span class="nav-number">3.2.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀中高级"><span class="nav-number">4.</span> <span class="nav-text">🌀中高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥硬性指标-2"><span class="nav-number">4.1.</span> <span class="nav-text">💥硬性指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求-3"><span class="nav-number">4.2.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀高级"><span class="nav-number">5.</span> <span class="nav-text">🌀高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥硬性指标-3"><span class="nav-number">5.1.</span> <span class="nav-text">💥硬性指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求-4"><span class="nav-number">5.2.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀资深"><span class="nav-number">6.</span> <span class="nav-text">🌀资深</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥硬性指标-4"><span class="nav-number">6.1.</span> <span class="nav-text">💥硬性指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求-5"><span class="nav-number">6.2.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🌀专家"><span class="nav-number">7.</span> <span class="nav-text">🌀专家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#💥硬性指标-5"><span class="nav-number">7.1.</span> <span class="nav-text">💥硬性指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#💥能力要求-6"><span class="nav-number">7.2.</span> <span class="nav-text">💥能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📖注"><span class="nav-number">8.</span> <span class="nav-text">📖注:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⭐能力"><span class="nav-number">9.</span> <span class="nav-text">⭐能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⭐知识"><span class="nav-number">10.</span> <span class="nav-text">⭐知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⭐敬业"><span class="nav-number">11.</span> <span class="nav-text">⭐敬业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#⭐贡献度"><span class="nav-number">12.</span> <span class="nav-text">⭐贡献度</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiPan"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">LiPan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lcorel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lcorel" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cd.lp@qq.com" title="E-Mail → mailto:cd.lp@qq.com" rel="noopener" target="_blank"><i class="mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备 20005513号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiPan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/next-theme/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"CF2jDyQGSjOnGfdIJgjIwYDG-9Nh9j0Va","appKey":"qclTs0qPWNt1zUGn9OPieY5k","notify":false,"verify":false,"placeholder":"请输入你的评论内容","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
